<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtD_ZCirJbSFGo3Q4bpYuSjeLo3Y0c8_TQlw&s">
</head>
<body>

    <!-- Header -->
    <header>
        <h1>Welcome to this Website</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="about.html" target="_blank">About</a></li>
                <li><a href="contact.html" target="_main">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <h2>Introduction</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Ipsa aliquid explicabo
            non doloribus ipsum et cum fugit!<br>
        Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Ipsa aliquid explicabo
            non doloribus ipsum<br>
        Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Ipsa aliquid explicabo</p><br>
        
        <button id="learnBtn">Learn More</button>
    </section>

    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
        <li>six</li>
        <li>seven</li>
        <li>eight</li>
    </ul>
    <br><br><br>
    <table border="4" , cellspacing="10px" class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th colspan="2">Name</th>
            <th>Department</th>
            <th>Salary</th>
            <th>Phone</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Ram</td>
            <td>Kumar</td>
            <td>Computer Science</td>
            <td>200000</td>
            <td>
                <ul>
                    <li>980000000</li>
                    <li>9811111111</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ram</td>
            <td>Kumar</td>
            <td>Computer Science</td>
            <td>200000</td>
            <td>
                <ul>
                    <li>980000000</li>
                    <li>9811111111</li>
                </ul>
            </td>
        </tr>
            <td>3</td>
            <td>Ram</td>
            <td>Kumar</td>
            <td>Computer Science</td>
            <td>200000</td>
            <td>
                <ul>
                    <li>980000000</li>
                    <li>9811111111</li>
                </ul>
            </td>
        </tr>
        </tr>
            <td>4</td>
            <td>Ram</td>
            <td>Kumar</td>
            <td>Computer Science</td>
            <td>200000</td>
            <td>
                <ul>
                    <li>980000000</li>
                    <li>9811111111</li>
                </ul>
            </td>
        </tr>
        </tr>
            <td>5</td>
            <td>Ram</td>
            <td>Kumar</td>
            <td>Computer Science</td>
            <td>200000</td>
            <td>
                <ul>
                    <li>980000000</li>
                    <li>9811111111</li>
                </ul>
            </td>
        </tr>
        </tr>
            <td>6</td>
            <td>Ram</td>
            <td>Kumar</td>
            <td>Computer Science</td>
            <td>200000</td>
            <td>
                <ul>
                    <li>980000000</li>
                    <li>9811111111</li>
                </ul>
            </td>
        </tr>
        </tr>
            <td>7</td>
            <td>Ram</td>
            <td>Kumar</td>
            <td>Computer Science</td>
            <td>200000</td>
            <td>
                <ul>
                    <li>980000000</li>
                    <li>9811111111</li>
                </ul>
            </td>
        </tr>
        </tbody>
    </table>
    <br><br><br>



    <table border="3px" cellspacing="5px">
        <thead>
            <tr>
                <th>Name</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                <table border="3px" cellspacing="5px">
                    <thead>
                        <tr>
                            <th>First Name</th>
                            <th>Last Name</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ram</td>
                            <td>Kumar</td>
                        </tr>
                        <tr>
                            <td>Sham</td>
                            <td>Kumar</td>
                        </tr>
                        <tr>
                            <td>Hari</td>
                            <td>Kumar</td>
                        </tr>
                    </tbody>
                </table>
                </td>
                <td>
                    <table border="3px" cellspacing="5px">
                        <thead>
                            <tr>
                                <th>Distict</th>
                                <th>City</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Palpa</td>
                                <td>Tansen</td>
                            </tr>
                            <tr>
                                <td>Rupandehi</td>
                                <td>Butwal</td>
                            </tr>
                            <tr>
                                <td>Chitwan</td>
                                <td>Belchok</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    
    <br>
    <br><br>
    <h2>Form</h2>
    <form action="" style="padding: 15px;">
        <fieldset>
            <legend>  Form</legend>
        <br>
        FirstName: <input type="text" placeholder="Ram"><br><br>
        LastName: <input type="text" placeholder="Thapa"><br><br>
        age: <input type="number" placeholder="1234"><br><br>
        Password: <input type="password"><br><br> <!--comment-->

        <label for="male">
            Gender: 
            <input type="radio" name="gender" id="male"> Male
        </label>

        <label for="female">
            <input type="radio" name="gender" id="female"> Female
        </label>
        <label for="other">
            <input type="radio" name="gender" id="other"> Other
        </label><br><br>

        <h4>Hobbies</h4><br>
        <input type="checkbox"> Reading Books <br>
        <input type="checkbox"> Playing Games <br>
        <input type="checkbox"> Singing <br>
        <input type="checkbox"> Dancing <br>
        <input type="checkbox"> Sleeping <br><br>

        <label for="">Country</label>
        <select name="" id="">
            <option value="">China</option>
            <option value="">Japan</option>
            <option value="">Nepal</option>
            <option value="">North Korea</option>
            <option value="">South Korea</option>
            <option value="">India</option>
            <option value="">Bangladesh</option>
            <option value="">Bhutan</option>
        </select>

        <br><br><input type="submit">

</fieldset>
    </form>

    <footer>
        <p>© 2025 Classic Website.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
